storage:
  dbPath: /usr/local/var/mongodb

systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true

net:
  port: 27017
  bindIp: 127.0.0.1

replication:
  replSetName: "quickpe-rs"
